#!/usr/bin/python
from sys import argv

def sq_dist(p1,p2):
  return (p1[0]-p2[0])**2+(p1[1]-p2[1])**2

def points_form_square(points):
  distances = set()
  for i in xrange(len(points)):
    for j in xrange(i+1, len(points)):
      distances.add(sq_dist(points[i],points[j]))
    if(2 == len(distances)):
      if (min(distances) * 2 != max(distances)):
        return "false"
    else:
      return "false"
  return "true"

test_cases = open(argv[1], 'r')
for test in test_cases:
  test = test.rstrip()
  if(0 == len(test)):
    continue
  points = map(lambda x: map(int, x.split(',')), test.lstrip('(').rstrip(')').split("), ("))
  print points_form_square(points)
test_cases.close()
